# CarRental-Android

./: .gitignore  API.xlsx  README.md
CarRental/app/: build.gradle
CarRental/app/debug/: output.json
CarRental/app/src/androidTest/java/com/drizzle/carrental/: ExampleInstrumentedTest.java
CarRental/app/src/main/: AndroidManifest.xml
CarRental/app/src/main/java/: App.java
CarRental/app/src/main/java/com/drizzle/carrental/: AddCoverageActivity.java  CoverageActivity.java  CoverageEmptyFragment.java  CoverageFragment.java  CustomAdapter.java  HistoryEmptyFragment.java  HistoryFragment.java  HistoryListFragment.java  HomeActivity.java  LoginFragment.java  MainActivity.java  MyApplication.java  MyCoverageEmptyActivity.java  OnboardingActivity.java  PaymentActivity.java  ProfileFragment.java  SignUpLoginActivity.java  SignupFragment.java  SplashActivity.java  SubscribeSuccessActivity.java  SubscriptionNewActivity.java  VerifyCodeActivity.java
CarRental/app/src/main/java/com/drizzle/carrental/activities/: AddClaimActivity.java  AddCoverageActivity.java  AddLocationActivity.java  BaseCameraActivity.java  ClaimsActivity.java  HomeActivity.java  MainActivity.java  MyCameraActivity.java  OnboardingActivity.java  PaymentActivity.java  RecordMileActivity.java  RecordVehicleActivity.java  SignUpLoginActivity.java  SplashActivity.java  StartCoverageActivity.java  SubscribeSuccessActivity.java  SubscriptionNewActivity.java  VerifyCodeActivity.java
CarRental/app/src/main/java/com/drizzle/carrental/adapters/: CustomAdapterCompanySelect.java  CustomAdapterForClaimListView.java  CustomAdapterForHistoryListView.java  CustomAdapterSubscriptionCarTypeSelect.java
CarRental/app/src/main/java/com/drizzle/carrental/api/: ApiClient.java  ApiInterface.java  VolleyMultipartRequest.java
CarRental/app/src/main/java/com/drizzle/carrental/cameracomponents/: GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
CarRental/app/src/main/java/com/drizzle/carrental/components/: CustomAdapter.java  CustomAdapterForHistoryListView.java  CustomAdapterSubscriptionCarTypeSelect.java  (+1 more)
CarRental/app/src/main/res/color/: bottom_navigation_item.xml  signup_login_radio.xml
CarRental/app/src/main/res/drawable/: active_createaccount.xml  add_broken_coverage_date_textfield.xml  add_broken_switch_background.xml  add_coverage_step_button_back_active.xml  add_coverage_step_button_back_inactive.xml  button_claim_reason_selector.xml  cartype_select_spinner.xml  center_location_button_back.xml  checkbox_selector.xml  claim_answer_damaged_zone_saved.xml  claim_answer_disabled.xml  claim_answer_new.xml  claim_answer_radius_content.xml  claim_description_edittext.xml  claim_history_item_radius_content.xml  claim_question_radius_content.xml  coverage_add_button.xml  coverage_bottom_bar_icon_radius_active.xml  coverage_bottom_bar_icon_radius_enabled.xml  coverage_bottom_bar_icon_radius_inactive.xml  coverage_caption_bar_radius.xml  coverage_icon_radius.xml  coverage_info_label.xml  coverage_radius_content.xml  dialog_radius.xml  file_a_claim_actived.xml  file_a_claim_inactived.xml  file_a_claim_question_disabled.xml  fileclaimbutton_radius_content.xml  gradient_button.xml  history_row_item_image_corner_radius.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_edit_black_24dp.xml  ic_icon_add_coverage.xml  (+39 more)
CarRental/app/src/main/res/layout/: activity_add_claim.xml  activity_add_coverage.xml  activity_add_location.xml  activity_broken_glass_coverage.xml  activity_camera_recording.xml  activity_claims.xml  activity_coverage_empty.xml  activity_coverage_ready.xml  activity_onboarding.xml  activity_onboarding1.xml  activity_payment.xml  activity_record_car.xml  activity_record_mile.xml  activity_signup_login.xml  activity_splash.xml  activity_start_coverage.xml  activity_submit_claim.xml  activity_subscribesuccess.xml  activity_subscription_new.xml  activity_verifycode.xml  cartype_select_spinner_item.xml  claim_row_list_item.xml  company_select_spinner_item.xml  dialog_claim_reason_selector.xml  dialog_select_damaged_parts.xml  fragment_add_claim_damaged_image.xml  fragment_add_claim_damaged_zone.xml  fragment_add_claim_personal_information.xml  fragment_add_claim_success.xml  fragment_coverage.xml  fragment_coverage_empty.xml  fragment_coverage_full.xml  fragment_history.xml  fragment_history_empty.xml  fragment_history_full.xml  fragment_login.xml  fragment_onboarding_slide1.xml  fragment_onboarding_slide2.xml  fragment_profile.xml  fragment_profile_empty.xml  (+3 more)
CarRental/app/src/main/res/menu/: main_bottom_nav.xml
CarRental/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
CarRental/app/src/test/java/com/drizzle/carrental/: ExampleUnitTest.java
(+61 files in other folders)
