<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="26dp"
            android:background="@null"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/subscriptionActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Subscription"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/subscription_description_back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="*Unlimited Rentals for only"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorSubscriptionTitle"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textiew_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="47.99 € / per year"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/cartype_select_spinner"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/subscriptionNewSpinDropDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/spinner" />

            <Spinner
                android:id="@+id/subscriptionCarTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="United States"
                android:textColor="@color/colorSubscriptionContent"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/checkbox_europe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Europe"
                android:textColor="@color/colorSubscriptionContent"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/subscriptionNewDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="what you get"
        android:textAllCaps="true"
        android:textColor="@color/colorSubscriptionWhatYouGet"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/check_item" />

        <TextView
            android:id="@+id/subscriptionNewDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="The annual policy covers your excess insurance for unlimited rentals, with an annual aggregate limit of 9,000 €"
            android:textColor="@color/colorSubscriptionContent"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/check_item" />

        <TextView
            android:id="@+id/subscriptionNewDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="Fast and Easy Claims "
            android:textColor="@color/colorSubscriptionContent"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/check_item" />

        <TextView
            android:id="@+id/subscriptionNewDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="Optional extended coverage "
            android:textColor="@color/colorSubscriptionContent"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/button_subscribe"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/gradient_button"
        android:text="Subscribe"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
</LinearLayout>
