<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorOnboardingBackcolor"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:id="@+id/space1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="File a Claim"
                android:textColor="@color/colorCoverageTitle"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="14dp"
            android:background="@drawable/file_a_claim_save_button_actived"
            android:text="save"
            android:textColor="@color/colorNormalBlue" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFEF"
            android:paddingLeft="18dip"
            android:paddingTop="24dip"
            android:paddingRight="18dip"
            android:paddingBottom="18dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_question_what_happened"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView6"
                        style="@style/AppTheme.ClaimQuestionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/claim_question_radius_content"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="14dp"
                        android:text="@string/claim_question_what_happened" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_answer_what_happened"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/claim_answer_saved"
                    android:minWidth="245dip"
                    android:orientation="vertical"
                    android:paddingLeft="15dip"
                    android:paddingTop="15dip"
                    android:paddingRight="8dip"
                    android:paddingBottom="8dip">

                    <LinearLayout
                        android:id="@+id/layout_answer_what_happened_saved"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_answer_what_happened_icon"
                            android:layout_width="19dip"
                            android:layout_height="19dip"
                            android:layout_weight="0"
                            android:src="@drawable/file_a_claim_answer_what_happened_icon_editing" />

                        <TextView
                            android:id="@+id/textview_answer_what_happend_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Your description"
                            android:textColor="@color/colorNormalText"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/imagebutton_edit_answer_what_happend"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"
                            android:text="@string/drop_down_list_symbol_character"
                            android:scaleType="center"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_answer_what_happend_saved_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:paddingTop="5dp"
                        android:text="Description"
                        android:textColor="@color/colorNormalText"
                        android:textSize="13sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittext_answer_what_happend_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/claim_description_edittext"
                            android:ems="10"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:paddingStart="5dip"
                            android:paddingTop="4dip"
                            android:paddingEnd="25dip"
                            android:paddingBottom="4dip"
                            android:text=""
                            android:textColor="@color/colorNormalText"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@+id/imagebutton_clear_answer_what_happened_description"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:layout_gravity="top|right"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="7dip"
                            android:layout_weight="0"
                            android:background="@drawable/clear_claim_description" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/button_done_answer_what_happend_description"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dip"
                        android:background="@null"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="Done"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_question_when_happened"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dip"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textview_question_when_happened"
                        style="@style/AppTheme.ClaimQuestionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/claim_question_radius_content"

                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="14dp"
                        android:text="@string/claim_question_when_happened" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_answer_when_happened"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="20dip"
                    android:background="@drawable/claim_answer_saved"
                    android:minWidth="180dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_answer_when_happened_icon"
                            android:layout_width="19dip"
                            android:layout_height="19dip"
                            android:layout_weight="0"
                            android:src="@drawable/calendar_icon_saved" />

                        <TextView
                            android:id="@+id/textview_answer_when_happend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Select date"
                            android:textColor="@color/colorNormalText"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/imagebutton_edit_when_happend"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"
                            android:text="@string/drop_down_list_symbol_character"
                            android:scaleType="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_question_where_happened"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dip"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textview_question_where_happened"
                        style="@style/AppTheme.ClaimQuestionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/claim_question_radius_content"

                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="14dp"
                        android:text="@string/claim_question_where_happened" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_answer_where_happened"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="20dip"
                    android:background="@drawable/claim_answer_saved"
                    android:minWidth="180dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_answer_where_happened_icon"
                            android:layout_width="19dip"
                            android:layout_height="19dip"
                            android:layout_weight="0"
                            android:src="@drawable/mapmarker" />

                        <TextView
                            android:id="@+id/textview_answer_where_happened"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Location"
                            android:textColor="@color/colorNormalText"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/imagebutton_edit_answer_where_happened"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"
                            android:text="@string/drop_down_list_symbol_character"
                            android:scaleType="center"/>

                    </LinearLayout>

                    <fragment
                        android:id="@+id/mapview_answer_where_happened"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="140dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_question_damaged_part"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dip"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textview_question_damaged_parts"
                        style="@style/AppTheme.ClaimQuestionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/claim_question_radius_content"

                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="14dp"
                        android:text="@string/claim_question_damaged_part" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_answer_damaged_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="20dip"
                    android:background="@drawable/claim_answer_saved"
                    android:minWidth="180dp"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_answer_damaged_part_icon"
                            android:layout_width="19dip"
                            android:layout_height="19dip"
                            android:layout_weight="0"
                            android:src="@drawable/claim_select_damaged_part_icon" />

                        <TextView
                            android:id="@+id/textview_answer_damaged_part"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Select image"
                            android:textColor="@color/colorNormalText"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/imagebutton_edit_answer_damaged_part"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"
                            android:text="@string/drop_down_list_symbol_character"
                            android:scaleType="center"/>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/framelayout_damaged_part_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageview_answer_damaged_part"
                            android:layout_width="105dp"
                            android:layout_height="117dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/damaged_zone_left_fender_panel">
                        </ImageView>

                        <TextView
                            android:id="@+id/textview_damaged_part_count"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_number_in_blue_oval"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:singleLine="true"
                            android:text="+3" />


                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_question_take_video"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dip"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textview_question_take_video"
                        style="@style/AppTheme.ClaimQuestionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/claim_question_radius_content"

                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="14dp"
                        android:text="@string/claim_question_take_a_video" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_answer_take_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="20dip"
                    android:background="@drawable/claim_answer_saved"
                    android:minWidth="180dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_answer_take_video_icon"
                            android:paddingTop="3dp"
                            android:layout_width="19dip"
                            android:layout_height="15dip"
                            android:layout_weight="0"/>

                        <TextView
                            android:id="@+id/textview_answer_take_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Select image"
                            android:textColor="@color/colorNormalText"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/imagebutton_edit_answer_take_video"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"
                            android:text="@string/drop_down_list_symbol_character"
                            android:scaleType="center"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageview_answer_take_video"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/test">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_question_else"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dip"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textview_question_else"
                        style="@style/AppTheme.ClaimQuestionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/claim_question_radius_content"

                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="14dp"
                        android:text="@string/claim_question_else" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_answer_else"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="20dip"
                    android:background="@drawable/claim_answer_saved"
                    android:minWidth="180dp"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edittext_answer_else"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/claim_description_edittext"
                                android:ems="10"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="start|top"
                                android:hint="Insert your description"
                                android:inputType="textMultiLine"
                                android:paddingStart="5dip"
                                android:paddingEnd="20dip"
                                android:paddingBottom="4dip"
                                android:textColor="@color/colorNormalText"
                                android:textSize="13sp" />


                        </FrameLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/button_done_answer_else"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dip"
                        android:background="@null"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="Done"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </LinearLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_button"
            android:text="Submit Claim"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </FrameLayout>





</LinearLayout>