<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorOnboardingBackcolor"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:id="@+id/space1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Record Video"
                android:textColor="@color/colorCoverageTitle"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/back" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="Record a video of your car"
            android:textColor="@android:color/black"
            android:textFontWeight="600"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/record_car_description"
            android:textAlignment="center"
            android:textColor="@color/colorNormalText" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/illustration_record_car" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="The recording must included: \nAll sides of the car and the license plate."
        android:textAlignment="center" />


    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/gradient_button"
        android:text="Start Recording now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp" />


</LinearLayout>
