<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorOnboardingBackcolor"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Location"
                android:textColor="@color/colorCoverageTitle"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textSize="17sp"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_back_to_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/back" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorOnboardingBackcolor"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_gravity="center"
                android:textColor="@color/colorCoverageTitle"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:background="@drawable/search_edittext_background"
                android:focusable="false"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:hint="🔍 Search"
                android:textSize="17sp"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapview_location"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_button"
            android:text="Add Location"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/imagebutton_center_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:elevation="2dp"
            android:scaleType="fitXY"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:src="@drawable/center_my_location">

        </ImageButton>
    </FrameLayout>




</LinearLayout>
