<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorOnboardingBackcolor"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:id="@+id/space1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Claims"
                android:textColor="@color/colorCoverageTitle"
                android:textSize="17sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/back" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_margin="10dp"
        android:background="@drawable/fileclaimbutton_radius_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_file_a_claim"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="File a Claim"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <ListView
        android:id="@+id/list_claims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="@null"

        android:dividerHeight="10dp" />

</LinearLayout>