<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorNavigationBar">

        <ImageButton
            android:id="@+id/coverageButtonContact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/icon_contact"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/coverage_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coverage_radius_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/coverage_caption_bar_radius"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="9dp"
                android:background="@null"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/icon_car" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center_vertical"
                android:text="Rental Coverage"
                android:textColor="@color/colorNormalText"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_claims"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:background="@drawable/my_coverage_claims_button"
                android:text="Claims"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/icon_more_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_start_coverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:src="@drawable/covered_coverage_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp" />

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Start covering your rental car now."
                    android:textColor="@color/colorNormalText"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/layout_location"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_location_icon"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_location">

                    </ImageView>

                    <TextView
                        android:id="@+id/textview_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" You have unlimited coverages"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text=" Ending in "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textview_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/colorNormalBlue"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_got_it"
                    android:layout_width="103dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/gradient_button"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="GOT IT"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/splitter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imagebutton_assistence"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/assitence_disabled" />

                <TextView
                    android:id="@+id/textview_assistence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:text="Assistence" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imagebutton_lostkeys"
                    android:background="@null"
                    android:src="@drawable/lost_keys_disabled"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textview_lostkeys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:text="Lost Keys" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imagebutton_broken_glasses"
                    android:background="@null"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/lost_keys_disabled"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textview_broken_glasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:text="Broken Glasses" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imagebutton_cover_theft"
                    android:background="@null"
                    android:src="@drawable/lost_keys_disabled"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textview_cover_theft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:text="Cover theft" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
