<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/imageView4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/layer_shadow"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="71dp"
            android:src="@drawable/icon_camera">
        </ImageView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="29dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textSize="17sp"
            android:text="Add photo" />


    </LinearLayout>


</LinearLayout>
